<!DOCTYPE html>
<html lang="it">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina in costruzione</title>
    <link href="../css/style.css" rel="stylesheet" type="text/css">
    <!-- link font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=La+Belle+Aurore&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../fontello-941e3fea/css/fontello.css">
    <style>
      #warning{
        display: flex;
        flex-direction: column;
        height: 100vh;
        justify-content:center;
        align-items: center;
      }
      .icon-warning{
        font-size: 10em;
        color: #FEC35B;
      }
      .icon-warning:hover{
        color: #EF476F;
      }
      #warning p{
        text-transform: uppercase;
        font-weight: 700;
        font-size: 3em;
      }
      #warning p:hover{
        color: #08FDD8;
      }
      /* .doveTiTrovi{
        color:#FEC35B;
        cursor: default;
      } */
    </style>
</head>
<body>

  <!-- Barra di navigazione -->

  <nav id="barraNavigazione" class="container" >
    <p class="tagGrafici navGraficoInizio">&lt;nav&gt;</p>
    <ul>
      <li id="primoLi"><a href="../index.htm#top">Home</a></li>
      <li id="navAbout"><a href="../index.htm#punto">About</a></li>
      <li id="navSkill"><a href="../index.htm#logoPhp">Skill</a></li>
      <li><a href="progetti.htm" >Progetti</a></li>
      <li><a href="../index.htm#contatti">Contatti</a></li>
    </ul>
    <p class="tagGrafici navGraficoFine">&lt;/nav&gt;</p>
  </nav>

  <!-- Fine Barra di navigazione -->

  <div id="warning">
      <div class="icon-warning"></div>
      <p>In costruzione</p>
  </div>
</body>
</html>